{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AkkaOptions": {
    "Remote": {
      "HostName": "0.0.0.0",
      "Port": 4055,
      "PublicHostName": "localhost"
    },
    "Cluster": {
      "Roles": [ "console" ]
    },
    "Management": {
      "BindHostName": "0.0.0.0",
      "HostName": "localhost",
      "Port": 8558
    },
    "ClusterBootstrap": {
      "ContactPointDiscovery": {
        "ServiceName": "phobos-web"
      },
      "ContactPoint": {
        "FilterOnFallbackPort": false
      }
    },
    "Discovery": {
      "HostName": "localhost",
      "Port": 8558,
      "ServiceName": "phobos-web",
      "ConnectionString": "<replaced by code>"
    },
    "PbmOptions": {
      "Host": "0.0.0.0",
      "Port": 9110
    }
  }
}